wpf-mvvm-experiments/Calculator/Calculator/Views/Shell.xaml

<Window x:Class="Calculator.Views.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator.Views"
        mc:Ignorable="d"
        Height="400" Width="370"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="{Binding Title}">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="MinWidth" Value="60"></Setter>
            <Setter Property="MinHeight" Value="60"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="Command" Value="{ Binding AddNumberCommand}"></Setter>
            <Setter Property="CommandParameter" Value="{ Binding Content, RelativeSource={RelativeSource Self}}"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Height" Value="60"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Right"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBox Text="{Binding CalculatorText}" Grid.ColumnSpan="5" Grid.Column="1" Grid.Row="1"/>
        <Button Grid.Row="2" Grid.Column="1" Content="7"></Button>
        <Button Grid.Row="2" Grid.Column="2" Content="8"></Button>
        <Button Grid.Row="2" Grid.Column="3" Content="9"></Button>
        <Button Grid.Row="2" Grid.Column="4" Content="+"></Button>
        <Button Grid.Row="2" Grid.Column="5" Content="CE" Command="{Binding ClearCommand}"></Button>
        <Button Grid.Row="3" Grid.Column="1" Content="4"></Button>
        <Button Grid.Row="3" Grid.Column="2" Content="5"></Button>
        <Button Grid.Row="3" Grid.Column="3" Content="6"></Button>
        <Button Grid.Row="3" Grid.Column="5" Content="=" Command="{Binding EqualsCommand}"></Button>
        <Button Grid.Row="3" Grid.Column="4" Content="-"></Button>
        <Button Grid.Row="4" Grid.Column="1" Content="1"></Button>
        <Button Grid.Row="4" Grid.Column="2" Content="2"></Button>
        <Button Grid.Row="4" Grid.Column="3" Content="3"></Button>
        <Button Grid.Row="4" Grid.Column="4" Content="*"></Button>
        <Button Grid.ColumnSpan="2" Grid.Row="5" Grid.Column="1" Content="0"></Button>
        <Button Grid.Row="5" Grid.Column="3" Content="."></Button>
        <Button Grid.Row="5" Grid.Column="4" Content="/"></Button>

    </Grid>
</Window>
